[general]
creator=R package 'raster'
created=2022-09-28 20:24:09
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=13.7956663767497
maxvalue=27.717332649231
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X2012
[georeference]
nrows=80
ncols=80
xmin=-80
ymin=30
xmax=-60
ymax=50
projection=+proj=longlat +lat_0=40 +lon_0=-77 +x_0=0 +y_0=0 +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0
wkt=GEOGCRS["unknown",    DATUM["North American Datum 1983",        ELLIPSOID["GRS 1980",6378137,298.257222101,            LENGTHUNIT["metre",1]],        ID["EPSG",6269]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
